unit uGlEventTypes;

interface
uses
  Windows, Messages, SysUtils, Classes, StdCtrls, Controls, ExtCtrls,
  mathfunction, dialogs;

const
  E_glAllEvents = $00002000;
  // собатие, которое происходит при выборе нового объекта
  E_glSelectNew = $00004000;
  // собатие, которое происходит при клике в окне
  E_glWindowClick = $00008000;
  // собатие, которое происходит при отрисовке сцены
  E_glRenderScene = $00010000;
  // собатие, которое происходит при загрузке сцены
  E_glLoadScene = $00020000;
  // собатие, которое происходит при выделении вершин объекта по щелчку мыши
  E_glSelectMeshPoint = $00040000;
  // MouseMove
  E_glMouseMove = $00080000;
  // происходит при отмене выделения
  E_glUnSelect = $00100000;
  // происходит при инициализации контекста опенгл
  E_glOnInitContext = $00100000;
  // Событие при копировании объекта сцены
  E_glOnObjCopy = $00200000;
  // Событие происходит перед добавлением объекта. в него передается cnodeobject
  E_glBeforeAddObj = $00400000;
  // происходит при клике по объекту, до его выделения, в событие передается объект
  // владелец события cUInterface.
  // НЕ ИСПОЛЬЗОВАТЬ КАК ПОЛЬЗОВАТЕЛЬСКОЕ СОБЫТИЕ!!! МОЖЕТ ПРИВЕСТИ К ЗАЦИКЛИВАНИЮ
  // ПРОГРАММЫ!!!
  E_glOnObjClick = $00800000;
  // То же что и выше, но можно использовать
  E_glOnClick = $01000000;
  // То же что и выше, но можно использовать
  E_glOnChangeCursor = $02000000;
  // То же что и выше, но можно использовать
  E_glOnDestroyScene = $04000000;
  e_glOnChartResize = $08000000;
  // событие обновления кадра анимации
  e_glOnPlayTimer = $10000000;

implementation


end.
